a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-3
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
akonadi 21.04.1-1
akonadi-calendar 21.04.1-1
akonadi-calendar-tools 21.04.1-1
akonadi-contacts 21.04.1-1
akonadi-import-wizard 21.04.1-1
akonadi-mime 21.04.1-1
akonadi-notes 21.04.1-1
akonadi-search 21.04.1-1
akonadiconsole 21.04.1-1
akregator 21.04.1-1
alsa-card-profiles 1:0.3.28-1
alsa-lib 1.2.4-3
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
analitza 21.04.1-1
aom 3.1.0-1
appstream 0.14.3-1
appstream-qt 0.14.3-1
apr 1.7.0-3
apr-util 1.6.1-8
archlinux-appstream-data 20210423-1
archlinux-keyring 20210110-1
argon2 20190702-3
ark 21.04.1-1
artikulate 21.04.1-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.1-1
atk 2.36.0-1
attica 5.82.0-1
attr 2.5.1-1
audiocd-kio 21.04.1-1
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
awesome-terminal-fonts 1.1.0-4
baloo 5.82.0-1
baloo-widgets 21.04.1-1
base 2-2
bash 5.1.008-1
bat 0.18.1-1
biber 1:2.15-2
binutils 2.36.1-3
bison 3.7.6-1
blas 3.9.1-1
bluedevil 1:5.21.5-1
bluez 5.58-1
bluez-libs 5.58-1
bluez-qt 5.82.0-1
bolt 0.9.1-1
boost-libs 1.75.0-3
botan 2.18.1-1
bpytop 1.0.66-1
breeze 5.21.5-1
breeze-gtk 5.21.5-1
breeze-icons 5.82.0-1
brotli 1.0.9-4
btrfs-progs 5.12.1-1
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.66-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
calendarsupport 21.04.1-1
cantarell-fonts 1:0.301-1
ccache 4.3-1
cdparanoia 10.2-8
cfitsio 1:3.49-1
chromaprint 1.5.0-3
chromium 91.0.4472.77-1
cifs-utils 6.13-2
clang 11.1.0-1
colord 1.4.5-1
compiler-rt 11.1.0-1
convertlit 1.8-10
coreutils 8.32-1
cronie 1.5.7-2
cryptsetup 2.3.6-1
curl 7.77.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dconf 0.40.0-1
ddcutil 1.1.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
dhcpcd 9.4.0-1
diffutils 3.7-3
discord 0.0.15-1
discount 2.2.7-1
discover 5.21.5-1
djvulibre 3.5.28-3
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 21.04.1-1
dolphin-plugins 21.04.1-1
dosfstools 4.2-1
double-conversion 3.1.5-2
dragon 21.04.1-1
drkonqi 5.21.5-1
e2fsprogs 1.46.2-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.4-1
efibootmgr 17-2
efivar 37-4
elfutils 0.184-1
elisa 21.04.1-1
enchant 2.2.15-2
eventviews 21.04.1-1
exiv2 0.27.3-1
expat 2.4.1-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
farstream 0.2.9-2
ffmpeg 2:4.4-3
ffmpegthumbs 21.04.1-1
fftw 3.3.9-1
file 5.40-5
filelight 21.04.1-1
filesystem 2021.05.31-1
filezilla 3.54.1-2
findutils 4.8.0-1
firefox-developer-edition 89.0b15-1
flac 1.3.3-3
flex 2.6.4-3
fluidsynth 2.1.8-1
fontconfig 2:2.13.93-4
frameworkintegration 5.82.0-1
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fzf 0.27.1-1
gavl 1.4.0-5
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gd 2.3.2-2
gdb 10.2-2
gdb-common 10.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gettext 0.21-1
ghostscript 9.54.0-2
giflib 5.2.1-2
git 2.31.1-1
glib-networking 1:2.68.1-1
glib2 2.68.2-1
glibc 2.33-5
glslang 11.4.0-1
glu 9.0.1-2
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnutls 3.7.2-1
go 2:1.16.4-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
grantlee 5.2.0-3
grantlee-editor 21.04.1-1
grantleetheme 21.04.1-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gsettings-desktop-schemas 40.0-3
gsm 1.0.19-1
gssdp 1.2.3-1
gst-plugins-bad 1.18.4-7
gst-plugins-bad-libs 1.18.4-7
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.1-1
gtk2 2.24.33-2
gtk3 1:3.24.29-1
gtkspell 2.0.16-8
guile 2.2.7-1
gumbo-parser 0.10.1-2
gupnp 1.2.6-1
gupnp-igd 1.2.0-1
gwenview 21.04.1-1
gzip 1.10-3
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20201207-1
hwloc 2.4.1-1
hyphen 2.8.8-3
iana-etc 20210202-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.0.11.14-1
imath 3.0.4-1
imlib2 1.7.1-1
incidenceeditor 21.04.1-1
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
ipython 7.24.0-1
iso-codes 4.6.0-1
itinerary 21.04.1-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.28-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 15.0.2.u7-1
jemalloc 1:5.2.1-3
jq 1.6-4
jre-openjdk 15.0.2.u7-1
jre-openjdk-headless 15.0.2.u7-1
js78 78.10.1-1
json-c 0.15-1
json-glib 1.6.2-1
juk 21.04.1-1
jupyter 4.6.3-2
jupyter-nbclassic 0.3.1-1
jupyter-nbclient 0.5.3-1
jupyter-nbconvert 6.0.7-3
jupyter-nbformat 5.1.3-1
jupyter-notebook 6.3.0-1
jupyter-server 1.8.0-1
jupyter-widgetsnbextension 1:3.5.1-3
jupyter_console 6.4.0-1
jupyterlab 3.0.16-1
jupyterlab_pygments 0.1.2-2
kaccounts-integration 21.04.1-1
kaccounts-providers 21.04.1-1
kactivities 5.82.0-1
kactivities-stats 5.82.0-1
kactivitymanagerd 5.21.5-1
kaddressbook 21.04.1-1
kalarm 21.04.1-1
kalarmcal 21.04.1-1
kalgebra 21.04.1-1
kamera 21.04.1-1
kamoso 21.04.1-1
kapptemplate 21.04.1-1
karchive 5.82.0-1
kate 21.04.1-1
kauth 5.82.0-1
kbackup 21.04.1-1
kbd 2.4.0-2
kbookmarks 5.82.0-1
kcachegrind 21.04.1-1
kcachegrind-common 21.04.1-1
kcalc 21.04.1-1
kcalendarcore 5.82.0-1
kcalutils 21.04.1-1
kcharselect 21.04.1-1
kcmutils 5.82.0-1
kcodecs 5.82.0-1
kcolorchooser 21.04.1-1
kcolorpicker 0.1.6-1
kcompletion 5.82.0-1
kconfig 5.82.0-1
kconfigwidgets 5.82.0-1
kcontacts 1:5.82.0-1
kcoreaddons 5.82.0-1
kcrash 5.82.0-1
kcron 21.04.1-1
kdav 1:5.82.0-1
kdbusaddons 5.82.0-1
kde-cli-tools 5.21.5-1
kde-dev-scripts 21.04.1-1
kde-dev-utils 21.04.1-1
kde-gtk-config 5.21.5-1
kdebugsettings 21.04.1-1
kdeclarative 5.82.0-1
kdeconnect 21.04.1-2
kdecoration 5.21.5-1
kded 5.82.0-1
kdegraphics-mobipocket 21.04.1-1
kdegraphics-thumbnailers 21.04.1-1
kdelibs4support 5.82.0-1
kdenetwork-filesharing 21.04.1-1
kdenlive 21.04.1-1
kdepim-addons 21.04.1-1
kdepim-runtime 21.04.1-1
kdeplasma-addons 5.21.5-1
kdesdk-kioslaves 21.04.1-1
kdesdk-thumbnailers 21.04.1-1
kdesu 5.82.0-1
kdevelop 5.6.2-3
kdevelop-php 5.6.2-1
kdf 21.04.1-1
kdiagram 2.8.0-1
kdialog 21.04.1-1
kdnssd 5.82.0-1
kdoctools 5.82.0-1
kdsoap 1.10.0-1
kdsoap-ws-discovery-client git20200927-1
keditbookmarks 21.04.1-1
kemoticons 5.82.0-1
keyutils 1.6.3-1
kfilemetadata 5.82.0-1
kfind 21.04.1-1
kgamma5 5.21.5-1
kget 21.04.1-1
kglobalaccel 5.82.0-1
kgpg 21.04.1-1
kguiaddons 5.82.0-1
khelpcenter 21.04.1-1
kholidays 1:5.82.0-1
khotkeys 5.21.5-1
khtml 5.82.0-1
ki18n 5.82.0-1
kiconthemes 5.82.0-1
kidentitymanagement 21.04.1-1
kidletime 5.82.0-1
kimageannotator 0.5.1-1
kimagemapeditor 21.04.1-1
kimap 21.04.1-1
kinfocenter 5.21.5-1
kinit 5.82.0-1
kio 5.82.0-1
kio-extras 21.04.1-2
kio-gdrive 21.04.1-1
kipi-plugins 21.04.1-1
kirigami-gallery 21.04.1-1
kirigami2 5.82.0-1
kitemmodels 5.82.0-1
kitemviews 5.82.0-1
kitinerary 21.04.1-1
kjobwidgets 5.82.0-1
kjs 5.82.0-1
kldap 21.04.1-1
kmag 21.04.1-1
kmail 21.04.1-1
kmail-account-wizard 21.04.1-1
kmailtransport 21.04.1-1
kmbox 21.04.1-1
kmenuedit 5.21.5-1
kmime 21.04.1-1
kmod 29-1
kmousetool 21.04.1-1
kmouth 21.04.1-1
knewstuff 5.82.0-1
knotes 21.04.1-1
knotifications 5.82.0-1
knotifyconfig 5.82.0-1
kolourpaint 21.04.1-1
kompare 21.04.1-1
konqueror 21.04.1-1
konsole 21.04.1-1
kontact 21.04.1-1
kontactinterface 21.04.1-1
kopeninghours 21.04.1-1
korganizer 21.04.1-1
kosmindoormap 21.04.1-1
kpackage 5.82.0-1
kparts 5.82.0-1
kpeople 5.82.0-1
kpeoplevcard 0.1-1
kpimtextedit 21.04.1-1
kpkpass 21.04.1-1
kpmcore 21.04.1-1
kpty 5.82.0-1
kpublictransport 21.04.1-1
kquickcharts 5.82.0-1
krb5 1.19.1-1
krdc 21.04.1-1
krfb 21.04.1-1
kross 5.82.0-1
kross-interpreters 21.04.1-1
kruler 21.04.1-1
krunner 5.82.0-1
krusader 2.7.2-4
kscreen 5.21.5-1
kscreenlocker 5.21.5-1
kservice 5.82.0-1
ksmtp 21.04.1-1
ksshaskpass 5.21.5-1
ksysguard 5.21.5-1
ksystemlog 21.04.1-1
ktexteditor 5.82.0-2
ktextwidgets 5.82.0-1
ktimer 21.04.1-1
ktnef 21.04.1-1
ktorrent 21.04.1-1
kunitconversion 5.82.0-1
kuserfeedback 1.0.0-1
kwallet 5.82.0-1
kwallet-pam 5.21.5-1
kwalletmanager 21.04.1-1
kwayland 5.82.0-1
kwayland-integration 5.21.5-1
kwayland-server 5.21.5-1
kwidgetsaddons 5.82.0-1
kwin 5.21.5-1
kwindowsystem 5.82.0-1
kwrite 21.04.1-1
kwrited 5.21.5-1
kxmlgui 5.82.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.1-1
latte-dock 0.9.12-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
less 1:581.2-1
lib32-bzip2 1.0.8-2
lib32-curl 7.77.0-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.4.1-1
lib32-gcc-libs 11.1.0-1
lib32-glibc 2.33-5
lib32-icu 69.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.1-1
lib32-libdrm 2.4.106-1
lib32-libelf 0.184-1
lib32-libffi 3.3-2
lib32-libidn2 2.3.1-1
lib32-libldap 2.4.58-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.9.0-1
lib32-libunistring 0.9.10-1
lib32-libva-mesa-driver 21.1.1-1
lib32-libx11 1.7.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.20-1
lib32-libxdmcp 1.1.3-1
lib32-libxml2 2.9.10-4
lib32-libxshmfence 1.3-2
lib32-llvm-libs 11.1.0-1
lib32-mesa-vdpau 21.1.1-1
lib32-ncurses 6.2-1
lib32-openssl 1:1.1.1.k-1
lib32-readline 8.1.001-1
lib32-vulkan-radeon 21.1.1-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaio 0.3.112-2
libakonadi 21.04.1-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.0-2
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.50-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.106-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libebur128 1.2.6-1
libedit 20210419_3.1-1
libelf 0.184-1
libepoxy 1.5.8-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfilezilla 0.28.0-2
libfontenc 1.1.4-3
libgadu 1.12.2-13
libgcrypt 1.9.3-1
libgit2 1:1.1.0-1
libglvnd 1.3.3-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgravatar 21.04.1-1
libgudev 236-1
libgusb 0.3.6-1
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimobiledevice 1.3.0-3
libinih 53-1
libinput 1.17.3-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.1.0-1
libkate 0.4.1-7
libkcddb 21.04.1-1
libkcompactdisc 21.04.1-1
libkdcraw 21.04.1-1
libkdepim 21.04.1-1
libkexiv2 21.04.1-1
libkgapi 21.04.1-1
libkipi 21.04.1-1
libkleo 21.04.1-1
libkolabxml 1.1.6-15
libkomparediff2 21.04.1-1
libksane 21.04.1-1
libksba 1.4.0-2
libkscreen 5.21.5-1
libksieve 21.04.1-1
libksysguard 5.21.5-1
libktorrent 21.04.1-1
libldac 2.0.2.3-1
libldap 2.4.58-3
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.41.0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmbim 1.24.6-1
libmfx 21.1.3-2
libmicrodns 0.2.0-1
libmicrohttpd 0.9.73-1
libmm-glib 1.16.4-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnice 0.1.18-1
libnl 3.5.0-3
libnm 1.30.4-3
libnotify 0.7.9-1
libnsl 1.3.0-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libotr 4.1.1-3
libp11-kit 0.23.22-1
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libphonenumber 8.12.23-1
libpipeline 1.5.3-1
libplacebo 3.120.3-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libpurple 2.14.4-2
libqaccessibilityclient 0.4.1-2
libqalculate 3.19.0-1
libqmi 1.28.4-1
libqrtr-glib 1.0.0-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.6-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsignon-glib 2.1-4
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-3
libstemmer 0+713-2
libsynctex 2021.58686-3
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.41.0-1
libva 2.11.0-1
libva-mesa-driver 21.1.1-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.10-1
libwebp 1.2.0-1
libx11 1.7.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.20-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.7.3-2
licenses 20200427-1
lilv 0.24.12-1
linux 5.12.8.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsd 0.20.1-1
lsof 4.94.0-1
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.03.12-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.53-1
mailcommon 21.04.1-1
mailimporter 21.04.1-1
make 4.3-3
man-db 2.9.4-1
mariadb 10.5.10-1
mariadb-clients 10.5.10-1
mariadb-libs 10.5.10-1
markdownpart 21.04.1-1
mathjax2 2.7.9-1
mbox-importer 21.04.1-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
mesa 21.1.1-1
mesa-vdpau 21.1.1-1
messagelib 21.04.1-1
milou 5.21.5-1
minizip 1:1.2.11-4
mjpegtools 2.2.0-1
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mlt6 6.26.1-4
mobile-broadband-provider-info 20201225-1
modemmanager 1.16.4-1
modemmanager-qt 5.82.0-1
mpfr 4.1.0-2
mpg123 1.27.2-1
mpv 1:0.33.1-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mujs 1.1.2-1
mupdf 1.18.0-2
nano 5.7-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.4.4-1
net-snmp 5.9.1-1
nettle 3.7.2-1
networkmanager 1.30.4-3
networkmanager-qt 5.82.0-1
node-gyp 8.1.0-1
nodejs 16.2.0-1
noto-fonts 20201226-2
npm 7.15.1-1
npth 1.6-3
nspr 4.31-1
nss 3.66-1
okular 21.04.1-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 3.0.3-1
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
oxygen 5.21.5-1
p11-kit 0.23.22-1
pacman 6.0.0-2
pacman-mirrorlist 20210509-1
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.5-1
parted 3.4-2
partitionmanager 21.04.1-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.37-1
perl 5.34.0-1
perl-alien-build 2.40-3
perl-alien-libxml2 0.17-2
perl-autovivification 0.18-7
perl-b-hooks-endofscope 0.24-4
perl-business-isbn 3.004-8
perl-business-isbn-data 20140910.003-8
perl-business-ismn 1.201-5
perl-business-issn 1.003-5
perl-capture-tiny 0.48-5
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.08-9
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-4
perl-class-load 0.25-2
perl-class-singleton 1.5-4
perl-clone 0.45-3
perl-data-compare 1.25-9
perl-data-dump 1.23-7
perl-data-optlist 0.110-7
perl-data-uniqid 0.12-9
perl-datetime 1.54-2
perl-datetime-calendar-julian 0.04-7
perl-datetime-format-builder 0.8100-8
perl-datetime-format-strptime 1.75-5
perl-datetime-locale 1.22-2
perl-datetime-timezone 2.47-1
perl-devel-stacktrace 2.03-5
perl-dist-checkconflicts 0.11-7
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-eval-closure 0.14-7
perl-exception-class 1.44-5
perl-exporter-tiny 1.002002-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-8
perl-file-listing 6.14-2
perl-file-sharedir 1.116-5
perl-file-sharedir-install 0.13-5
perl-file-slurp-tiny 0.004-7
perl-file-slurper 0.012-5
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.32-2
perl-http-negotiate 6.01-9
perl-inc-latest 0.500-8
perl-io-html 1.004-2
perl-io-socket-ssl 2.071-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-9
perl-libwww 6.54-2
perl-lingua-translit 0.28-6
perl-list-allutils 0.16-3
perl-list-moreutils 0.430-2
perl-list-moreutils-xs 0.430-2
perl-list-someutils 0.56-5
perl-list-utilsby 0.11-5
perl-log-log4perl 1.54-2
perl-lwp-mediatypes 6.02-9
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-math-round 0.07-4
perl-mime-charset 1.012.2-8
perl-module-build 0.4231-5
perl-module-implementation 0.09-7
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-4
perl-mro-compat 0.13-6
perl-namespace-autoclean 0.29-3
perl-namespace-clean 0.27-7
perl-net-http 6.21-2
perl-net-ssleay 1.90-2
perl-number-compare 0.03-11
perl-package-deprecationmanager 0.17-7
perl-package-stash 0.39-2
perl-package-stash-xs 0.29-5
perl-params-util 1.102-2
perl-params-validate 1.29-6
perl-params-validationcompiler 0.30-4
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.118-2
perl-perlio-utf8-strict 0.007-7
perl-regexp-common 2017060201-4
perl-role-tiny 2.001004-3
perl-sort-key 1.33-10
perl-specio 0.43-2
perl-sub-exporter 0.987-7
perl-sub-exporter-progressive 0.001013-7
perl-sub-identify 0.14-9
perl-sub-install 0.928-7
perl-sub-name 0.26-3
perl-test-fatal 0.016-2
perl-text-bibtex 0.85-7
perl-text-csv 2.00-2
perl-text-glob 0.11-8
perl-text-roman 3.5-8
perl-tie-cycle 1.225-6
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-unicode-linebreak 2019.001-4
perl-uri 5.09-2
perl-variable-magic 0.62-6
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-libxml-simple 0.99-5
perl-xml-libxslt 1.99-3
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
pidgin 2.14.4-2
pim-data-exporter 21.04.1-1
pim-sieve-editor 21.04.1-1
pimcommon 21.04.1-1
pinentry 1.1.1-1
pipewire 1:0.3.28-1
pixman 0.40.0-1
pkgconf 1.7.3-1
plasma-browser-integration 5.21.5-1
plasma-desktop 5.21.5-1
plasma-disks 5.21.5-1
plasma-firewall 5.21.5-1
plasma-framework 5.82.0-1
plasma-integration 5.21.5-1
plasma-nm 5.21.5-1
plasma-pa 5.21.5-1
plasma-sdk 5.21.5-1
plasma-systemmonitor 5.21.5-1
plasma-thunderbolt 5.21.5-1
plasma-vault 5.21.5-1
plasma-workspace 5.21.5-1
plasma-workspace-wallpapers 5.21.5-1
polkit 0.118-1
polkit-kde-agent 5.21.5-1
polkit-qt5 0.113.0-2
poppler 21.05.0-1
poppler-glib 21.05.0-1
poppler-qt5 21.05.0-1
popt 1.18-1
portaudio 1:19.7.0-1
postgresql 13.3-2
postgresql-libs 13.3-2
potrace 1.16-2
powerdevil 5.21.5-1
poxml 21.04.1-1
ppp 2.4.9-1
print-manager 21.04.1-1
prison 5.82.0-1
procps-ng 3.3.17-1
protobuf 3.16.0-1
protobuf-c 1.3.3-4
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-qt 1.3-1
purple-facebook 0.9.6-4
purpose 5.82.0-1
python 3.9.5-3
python-anyio 3.1.0-1
python-appdirs 1.4.4-3
python-argon2_cffi 20.1.0-3
python-async_generator 1.10-5
python-attrs 21.2.0-1
python-babel 2.9.1-1
python-backcall 0.2.0-3
python-bleach 3.3.0-1
python-cachecontrol 0.12.6-3
python-cffi 1.14.5-1
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-dateutil 2.8.1-6
python-decorator 5.0.9-1
python-defusedxml 0.7.1-2
python-deprecation 2.1.0-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-entrypoints 0.3-6
python-html5lib 1.1-6
python-idna 3.1-1
python-importlib-metadata 4.0.1-1
python-ipykernel 5.5.3-1
python-ipywidgets 7.6.3-1
python-jedi 0.18.0-2
python-jinja 3.0.1-1
python-json5 0.9.5-3
python-jsonschema 3.2.0-4
python-jupyter_client 6.1.12-1
python-jupyter_core 4.7.1-1
python-jupyter_packaging 0.10.2-1
python-jupyterlab_server 2.6.0-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-matplotlib-inline 0.1.2-1
python-mistune 0.8.4-6
python-more-itertools 8.7.0-1
python-msgpack 1.0.2-2
python-nest_asyncio 1.5.1-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pandocfilters 1.4.3-3
python-parso 1:0.8.2-1
python-pep517 0.10.0-2
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-6
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-prometheus_client 0.10.1-1
python-prompt_toolkit 3.0.18-1
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-1
python-pycparser 2.20-3
python-pygments 2.9.0-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyrsistent 0.17.3-3
python-pytz 2021.1-1
python-pyzmq 22.0.3-1
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-send2trash 1.5.0-6
python-setuptools 1:57.0.0-2
python-six 1.16.0-1
python-sniffio 1.2.0-3
python-terminado 0.9.4-1
python-testpath 0.4.4-3
python-toml 0.10.2-3
python-tomlkit 0.7.2-1
python-tornado 6.1.0-3
python-traitlets 5.0.5-1
python-urllib3 1.26.5-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-websocket-client 0.59.0-1
python-wheel 0.36.2-1
python-zipp 3.4.1-1
python2 2.7.18-3
python2-appdirs 1.4.4-3
python2-asn1crypto 1.4.0-3
python2-backports 1.0-3
python2-cachecontrol 0.12.6-3
python2-cffi 1.14.5-1
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-3
python2-cryptography 3.3.2-1
python2-distlib 0.3.1-2
python2-distro 1.5.0-3
python2-enum34 1.1.9-1
python2-html5lib 1.1-6
python2-idna 2.10-4
python2-importlib-metadata 2.1.1-1
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-ordered-set 3.1.1-3
python2-packaging 20.9-1
python2-pathlib2 2.3.5-1
python2-pep517 0.10.0-2
python2-pip 20.3.1-1
python2-ply 3.11-7
python2-progress 1.5-5
python2-pycparser 2.20-3
python2-pyopenssl 20.0.1-1
python2-pyparsing 2.4.7-3
python2-requests 2.25.1-1
python2-resolvelib 0.5.4-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-1
python2-toml 0.10.2-3
python2-urllib3 1.26.5-1
python2-webencodings 0.5.1-6
python2-zipp 1:1.1.1-1
qca-qt5 2.3.3-1
qgpgme 1.15.1-1
qqc2-desktop-style 5.82.0-1
qrencode 4.1.1-1
qt-gstreamer 1.2.0-4
qt5-base 5.15.2+kde+r196-1
qt5-charts 5.15.2-1
qt5-declarative 5.15.2+kde+r26-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-tools 5.15.2+kde+r17-1
qt5-wayland 5.15.2+kde+r23-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.3-5
qt5-webkit 5.212.0alpha4-10
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
qtkeychain-qt5 0.12.0-1
r 4.1.0-1
raptor 2.0.15-16
rav1e 0.4.1-1
re2 1:20210601-1
readline 8.1.001-1
reflector 2021.4-1
rest 0.8.1-3
ripgrep 12.1.1-1
rocs 21.04.1-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rttr 0.9.6-3
rubberband 1.9.1-1
ruby 3.0.1-1
ruby-irb 1.3.5-1
ruby-reline 0.2.5-1
rubygems 3.2.18-1
run-parts 4.11.2-1
sane 1.0.32-3
sbc 1.5-2
sddm 0.19.0-6
sddm-kcm 5.21.5-1
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
serf 1.3.9-5
shaderc 2021.0-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 21.04.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.14.4-1
snappy 1.1.8-2
socat 1.7.4.1-1
solid 5.82.0-1
sonnet 5.82.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-4
spandsp 0.0.6-3
spectacle 21.04.1-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
sqlite 3.35.5-1
sratom 0.6.8-1
srt 1.4.3-1
startup-notification 0.12-7
subversion 1.14.1-3
sudo 1.9.7-1
svgpart 21.04.1-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sweeper 21.04.1-1
syndication 5.82.0-1
syntax-highlighting 5.82.0-1
sysfsutils 2.1.1-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
systemsettings 5.21.5-1
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tdb 1.4.3-4
telepathy-accounts-signon 2.1-2
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.2-2
telepathy-kde-accounts-kcm 21.04.1-1
telepathy-kde-approver 21.04.1-1
telepathy-kde-auth-handler 21.04.1-1
telepathy-kde-call-ui 21.04.1-1
telepathy-kde-common-internals 21.04.1-1
telepathy-kde-contact-list 21.04.1-1
telepathy-kde-contact-runner 21.04.1-1
telepathy-kde-desktop-applets 21.04.1-1
telepathy-kde-filetransfer-handler 21.04.1-1
telepathy-kde-integration-module 21.04.1-1
telepathy-kde-send-file 21.04.1-1
telepathy-kde-text-ui 21.04.1-1
telepathy-logger 0.8.2-5
telepathy-logger-qt 17.09.0-1
telepathy-mission-control 5.16.6-1
telepathy-qt 0.9.8-2
tevent 1:0.10.2-3
texinfo 6.7-3
texlive-bibtexextra 2021.58697-1
texlive-bin 2021.58686-3
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.82.0-1
thunderbird 78.10.2-1
tslib 1.22-1
ttf-hack 3.003-3
ttf-liberation 2.1.4-1
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1
umbrello 21.04.1-1
unibilium 2.1.1-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.2891-1
vim-runtime 8.2.2891-1
vlc 3.0.14-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.176-1
vulkan-radeon 21.1.1-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webrtc-audio-processing 0.3.1-2
which 2.21-5
wildmidi 0.4.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-desktop-portal-kde 5.21.5-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xerces-c 3.2.3-3
xf86-input-libinput 1.0.1-1
xf86-video-amdgpu 19.1.0-2
xf86-video-vesa 2.5.0-1
xfsprogs 5.11.0-2
xkeyboard-config 2.32-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xz 5.2.5-1
yakuake 21.04.1-1
youtube-dl 2021.05.16-1
zbar 0.23.1-7
zeroconf-ioslave 21.04.1-1
zeromq 4.3.4-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
